<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitmeal</title>
</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./assets/logoPage.png" alt="">
            <h1>Fitmeal</h1>
        </a>
        <nav>
            <ul class="nav-bar">
                <li><a href="" class="links-nav">Home</a></li>
                <li><a href="" class="links-nav">Review</a></li>
                <li><a href="" class="links-nav">About Us</a></li>
                <li><a href="" class="links-nav">Contact Us</a></li>
            </ul>
        </nav>
        <div class="sign">
            <button class="btnOrange signIn">Sign In</button>
            <button class="btnOrange signUp">Sign Up</button>
        </div>
    </header>
    <main>
        <section class="principal parte">
            <div class="title">
                <span class="quality">
                    <p>Quality Foot</p>
                    <img src="./assets/hamburguer.png" alt="hamburguesa">

                </span>
                <h2>Your Favourite Food Delivery Partner</h2>
                <p>
                    The food at your doorstep. Why starve when you have us. You hunger partner. Straight out of the oven
                    to your doorstep. We are the providing the best and quality food to your house.
                </p>
            </div>
            <form action="" class="delivery-location">
                <input type="text" class="enter-your" placeholder="Enter your delivery location">
                <button class="btnOrange signUp btn-location">Discover</button>
            </form>
            <div class="img-repartidor"></div>
        </section>
        <section class="category parte">
            <div class="title">
                <span class="quality">
                    <p>Quality Foot</p>
                    <img src="./assets/hamburguer.png" alt="hamburguesa">
                </span>
                <h3>Explore by Category</h3>
                <p>
                    The food at your doorstep. Why starve when you have us. You hunger partner. Straight out of the oven
                    to your doorstep.
                </p>
            </div>
            <div class="contenido">
                <div class="cards-content">
                    <div class="same-card">
                        <img src="./assets/snake.png" class="orange" width="70px" height="70px" alt="snakes">
                        <h4>Snake & Fast Foods</h4>
                    </div>
                    <div class="same-card">
                        <img src="./assets/soft-drinks.png" class="green" width="70px" height="70px" alt="soft-drinks">
                        <h4>Soft & Cold Drinks</h4>
                    </div>
                    <div class="same-card">
                        <img src="./assets/desert-food.png" class="yellow" width="70px" height="70px" alt="desert-food">
                        <h4>Desert Foods</h4>
                    </div>
                </div>
                <div class="triple-button">
                    <button class="punto"></button>
                    <button class="punto"></button>
                    <button class="punto"></button>
                </div>
            </div>
        </section>
        <section class="offers parte">
            <div class="title">
                <span class="quality">
                    <p>Quality Foot</p>
                    <img src="./assets/hamburguer.png" alt="hamburguesa">
                </span>
                <h3>Get the best Offers</h3>
                <p>
                    The food at your doorstep. Why starve when you have us. You hunger partner. Straight out of the oven
                    to your doorstep.
                </p>
            </div>
            <div class="contenido">
                <div class="cards-content">
                    <div class="same-card offer-cards">
                        <div class="left-card">
                            <h4>Any day offers</h4>
                            <p>New phenomenon Burger taste</p>
                            <span class="price">12.90$</span>
                            <div class="four-button">
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                            </div>
                        </div>
                        <div class="right-card">
                            <img src="./assets/real-burguer.png" alt="hamburguesa">
                        </div>
                    </div>
                    <div class="same-card offer-cards">
                        <div class="left-card">
                            <h4>Other flavors</h4>
                            <p>save room. We made salats</p>
                            <span class="price">12.90$</span>
                            <div class="four-button">
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                            </div>
                        </div>
                        <div class="right-card">
                            <img src="./assets/salad.png" alt="ensalada">
                        </div>
                    </div>
                    <div class="same-card offer-cards">
                        <div class="left-card">
                            <h4>Find a poco store near you</h4>
                            <div class="four-button">
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                                <button class="raya"></button>
                            </div>
                        </div>
                        <div class="right-card grey-circle">
                            <img src="./assets/map.png" alt="mapa">
                        </div>
                    </div>
                </div>
                <div class="triple-button">
                    <button class="punto"></button>
                    <button class="punto"></button>
                    <button class="punto"></button>
                </div>
            </div>
        </section>
        <section class="popular parte">
            <div class="title">
                <span class="quality">
                    <p>Quality Foot</p>
                    <img src="./assets/hamburguer.png" alt="hamburguesa">
                </span>
                <h3>Our Popular Menu</h3>
                <p>
                    The food at your doorstep. Why starve when you have us. You hunger partner. Straight out of the oven
                    to your doorstep.
                </p>
            </div>
            <div class="cards-wrap">
                <div class="food-cards">
                    <img src="./assets/comida1.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
                <div class="food-cards">
                    <img src="./assets/comida2.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
                <div class="food-cards">
                    <img src="./assets/comida3.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
                <div class="food-cards">
                    <img src="./assets/comida4.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
                <div class="food-cards">
                    <img src="./assets/comida5.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
                <div class="food-cards">
                    <img src="./assets/comida6.jpg" alt="" class="img-food">
                    <div class="food-content">
                        <div class="fiveStars"></div>
                        <h5>Eggs burguer</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.</p>
                        <span class="price">15$</span>
                    </div>
                </div>
            </div>
            <button class="btnOrange signUp">See All Menu</button>
        </section>
    </main>
</body>

</html>